VITE_SUPABASE_URL=https://jowugljxymhpwxcaozpo.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_stMiOrzDBd3earxnQ-UDYw_vxRVIPWk
VITE_CLOUDINARY_CLOUD_NAME=daw2izgzu
VITE_CLOUDINARY_UPLOAD_PRESET=platix-menu
VITE_DEBUG_SLUG=demo
VITE_DEBUG_BUSINESS_ID=9c4da46e-1262-4f6d-a8cb-8814a1324c78