VITE_SUPABASE_URL=https://jowugljxymhpwxcaozpo.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_stMiOrzDBd3earxnQ-UDYw_vxRVIPWk
VITE_CLOUDINARY_CLOUD_NAME=daw2izgzu
VITE_CLOUDINARY_UPLOAD_PRESET=altocroacia
VITE_DEBUG_DOMAIN=altocroacia.cl
VITE_DEBUG_BUSINESS_ID=36cf6133-7dc5-4423-b93f-5dbfc729ccbb